export const translationsEN = {
  HE_THONG_CAMERA_GIAM_SAT_CANH_BAO: 'CAMERA AI SYSTEM',
  ANH_DAI_DIEN: 'Avatar',
  CAI_DAT: 'Setup',
  CAI_DAT_HE_THONG: 'System settings',
  CAP_NHAT: 'Update',
  CHI_TIET: 'Detail',
  CHINH_SUA: 'Edit',
  CHON: 'Select',
  CHON_TAP_TIN: 'Select file',
  CHUC_VU: 'Role',
  DANG_XUAT: 'Log out',
  DON_VI: 'Unit',
  DONG: 'Close',
  FEMALE: 'Female',
  GHI_CHU: 'Note',
  GIO: 'Hour',
  GIO_BAT_DAU: 'Start time',
  GIO_KET_THUC: 'Finish time',
  GIOI_TINH: 'Gender',
  HINH_ANH: 'Image',
  HO_TEN: 'Full name',
  HOAT_DONG: 'Active',
  KHONG_HOAT_DONG: 'Inactive',
  HUY: 'Cancel',
  HUY_BO: 'Cancel',
  LOGIN: 'Login',
  LUU: 'Save',
  LUU_DU_LIEU: 'Save data',
  LUU_KET_QUA: 'Save result',
  LUU_TAP_TIN_THANH_CONG: 'Save file data successfully',
  MA_DON_VI: 'Unit code',
  MALE: 'Male',
  MAT_KHAU: 'Password',
  MAT_KHAU_CU: 'Old password',
  MAT_KHAU_KHONG_KHOP: 'Password does not match',
  MAT_KHAU_MOI: 'New password',
  QUYEN: 'permission',
  STT: 'Order',
  TEN: 'Name',
  TRANG_CHU: 'Home',
  NGUOI_DUNG: 'User',
  DANH_SACH_NGUOI_DUNG: 'User list',
  KHOI_PHUC_TAI_KHOAN: 'Recover account',
  VAI_TRO: 'Role',
  BO_LOC: 'Filter',
  THEM_MOI: 'Add new',
  TEN_TAI_KHOAN: 'Username',
  SO_DIEN_THOAI: 'Phone',
  TAI_XUONG_TAP_TIN: 'Download file',
  XOA: 'Delete',
  TAI_LEN: 'Upload',
  TEN_VAI_TRO: 'Role name',
  MA_VAI_TRO: 'Role code',
  CAP_NHAT_THONG_TIN_VAI_TRO: 'Update role',
  PHAN_QUYEN_CHO_VAI_TRO: 'Authorization for roles',
  CHUC_NANG: 'Function',
  TAT_CA: 'All',
  XEM: 'Read',
  THEM: 'Add',
  SUA: 'Edit',
  SUA_DE_XUAT: 'Edit/Suggestions',
  THONG_TIN_CA_NHAN: 'Profile Information',
  QUEN_MAT_KHAU: 'Forget password?',
  CUA: 'of',
  CAI_DAT_CHUNG: 'General setting',
  THOI_GIAN_DANG_NHAP: 'Login timeout',
  THOI_GIAN_HET_PHIEN_RESET_MAT_KHAU: 'Password reset timeout',
  THOI_GIAN_BAT_DUOC_DOI_MK: 'Time required to change password',
  THOI_GIAN_AUTO_XOA_ANH: 'Time auto delete image',
  KICH_HOAT: 'Activate',
  THONG_BAO: 'Notification',
  TAI_KHOAN: 'Username',
  XOA_BO_LOC: 'Clear filter',
  LOC_DU_LIEU: 'Filter data',
  THEM_MOI_NGUOI_DUNG: 'Add new user',
  CAP_NHAT_THONG_TIN_NGUOI_DUNG: 'Update user information',
  NHAP_LAI_MAT_KHAU: 'Re-enter password',
  NHAP_LAI_MAT_KHAU_MOI: 'Re-enter new password',
  QUAY_LAI: 'Back',
  XAC_NHAN: 'Confirm',
  KHOI_PHUC_DU_LIEU: 'Recover data',
  KHOI_PHUC: 'Recover',
  KHOI_PHUC_TAI_KHOAN: 'Recover account',
  XEM_CHI_TIET: 'Detail',
  DOI_MAT_KHAU: 'Change password',
  XAC_NHAN_MAT_KHAU_MOI: 'Confirm new password',
  XIN_LOI_TRANG_BAN_TRUY_CAP_KHONG_TON_TAI: 'Sorry the page you visited does not exist!',
  QUAY_VE_TRANG_CHU: 'Back to home',
  TEN_DANG_NHAP: 'Username',
  THONG_BAO_MOI: 'New message',
  KHONG_KHOP_VUI_LONG_THU_LAI: 'No match, please try again!',
  KHONG_HOP_LE: 'not invalid',
  MK_MOI_KO_TRUNG_KHOP: 'New password does not match',
  DANH_DAU_TAT_CA_DA_DOC: 'Read all mark',
  QUAN_LY_CAMERA_CANH_BAO: 'Quản lý camera giám sát cảnh báo',
  THANG_HIEN_TAI: 'Current month',
  QUY_HIEN_TAI: 'Current quarter',
  NAM_HIEN_TAI: 'Current year',
  THOI_GIAN: 'Time',
  TU_NGAY: 'From date',
  TU_NGAY: 'From date',
  TUY_CHON: 'Option',

  CAMERA: 'Camera',
  CAMERA_MANAGER: 'Quản lý camera',
  CAMERA_LIST: 'Danh sách camera',
  LIVE_CAMERA: 'Camera trực tiếp',
  CAMERA_TYPE: 'Camera type',
  NAME_CAMERA: 'Name camera',
  BRAND_CAMERA: 'Brand camera',
  DESCRIPTION: 'Description',
  SPECIFICATION: 'Specification',
  UPDATE_CAMERA: 'Update camera',
  CREATE_CAMERA: 'Create camera',
  UPDATE_CAMERA_TYPE: 'Update camera type',
  CREATE_CAMERA_TYPE: 'Create camera type',
  UPDATE_UNIT: 'Update unit',
  CREATE_UNIT: 'Create unit',
  UNIT_NAME: 'Unit name',
  UNIT_ADDRESS: 'Unit address',
  UNIT_PHONE: 'Unit phone',
  UNIT_EMAIL: 'Unit email',
  UNIT: 'UNIT',
  CONTACT: 'Contact',
  POWERLINE: 'Powerline',
  POWERLINE_NAME: 'Powerline name',
  UPDATE_POWERLINE: 'Update powerline',
  CREATE_POWERLINE: 'Create powerline',
  UPDATE_POSITION: 'Update position',
  CREATE_POSITION: 'Create position',
  POSITION_NAME: 'Position name',
  POSITION: 'Position',
  IP_ADDRESS: 'IP address',
  DOMAIN: 'Domain',
  CAMERA_ACCOUNT: 'Camera account',
  CAMERA_PASS: 'Camera password',
  PORT: 'Port',
  TIME_SEND_FRAME: 'Time send frame',
  STATUS: 'Status',
  CONTENT_WARNING: 'Content warning',
  OBJECT: 'Object',
  CONFIRM_STATUS: 'Confirm status',
  CHECK_STATUS: 'Check status',
  // CONFIRM_RESULT: 'Confirm result',
  CHECK_RESULT: 'Check result',
  DATE: 'Date',
  IMAGE: 'Image',
  WARNING: 'Warning',
  UPDATE_WARNING: 'Update warning',
  THANH_CONG: 'successfully',
  WATCH_LIVE: 'Live',
  CAMERA_INFO: 'Camera information',
  ADDRESS_INFO: 'Address information',
  MODEL_AI: 'AI model',
  CHECKED: 'Checked',
  UNCHECKED: 'Unchecked',
  CONFIRMED: 'Confirmed',
  UNCONFIRMED: 'Unconfirmed',
  CONFIRM: 'Warning confirm',
  SMOKE: 'Smoke',
  FIRE: 'Fire',
  KITE: 'Kite',
  VEHICLE: 'Vehicle',
  TREE: 'Tree',
  LIGHTNING: 'Lightning',
  CORRECT: 'Correct',
  INCORRECT: 'Incorrect',
  DON_VI: 'Unit',
  CAP_DON_VI: 'Unit level',
  DON_VI_CHA: 'Parent unit',
  XOA_DU_LIEU: 'Delete data?',
  TAO_MOI: 'Add new',
  DOI_MAT_KHAU_LAN_DAU: 'First change password',
  MK_MOI_KHONG_DUOC_TRUNG_MK_CU: 'The new password must not be the same as the old password',
  SIM_INFO: 'Sim information',
  SIM_NUMBER: 'Phone number',
  SIM_OWNER: 'Owner',
  SIM_REGISTER_DATE: 'Register date',
  SIM_4G_EXPIRE_DATE: '4G expire date',
  OTHER: 'Other',
  HE_THONG_DA_GUI_MAIL_XAC_NHAN: 'The system has sent email to confirm a password . Access email to reactivate password',
  THAY_DOI_PW_THANH_CONG: 'Change password successfully',
  MAT_KHAU_HIEN_TAI_DA_CU: 'Current password is old',
  CAMERA_ORDER: 'Camera ordinal number',
  DANH_MUC_CHUNG: 'General categories',
  ASSIGNMENT: 'Assignment',
  UPLOAD_POSITION_ERROR: 'Upload position error',
  THAT_BAI: 'error',
  d: 'Date',
  h: 'Hours',
  UPLOAD_POWERLINE_ERROR: 'Upload powerline error',
  TAI_LEN_THANH_CONG: 'Upload successfully',
  TAI_LEN_THAT_BAI: 'Upload error',
  PHIEN_HET_HAN: 'Login session expired',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  SEND_EMAIL: 'Send email warning',
  START_DATE: "Start date",
  END_DATE: "End date",
  NGAY_KET_THUC_PHAI_LON_HON_NGAY_BAT_DAU: "The end date must be greater than the start date",
  BAN_DO: 'Map',
  VE_TINH: 'Satellite',
  MAPS_CAMERA: 'Maps camera',
  VI_TRI_TREN_BAN_DO: 'Location on map',
  CONTENT: 'Nội dung',
  VEHICLE: 'Phương tiện',
  LICENSE_PLATES: 'Biển số xe',
  VEHICLE_COLOR: 'Màu phương tiện',
  LICENSE_PLATES_COLOR: 'Màu biển số',
  VEHICLE_TYPE: 'Loại phương tiện',
  VEHICLE_LIST: 'Danh sách phương tiện',
  OWNER_NAME: 'Chủ phương tiện',
  CCCD: 'Số CMND/CCCD',
  OWNER_ADDRESS: 'Địa chỉ thường trú',
  DETECT_LOCATION: 'Vị trí phát hiện',
  DETECT_TIME: 'Thời gian phát hiện',
  BLACK_LIST: 'Danh sách đen',
  CREATE_BLACK_LIST: 'Thêm biển số',
  ADD_TO_BLACK_LIST: 'Bạn có muốn lưu phương tiện vào danh sách đen',
  TIME: 'Thời gian',
  ALL: 'Tất cả',
  XE_MAY: 'Xe máy',
  O_TO: 'Ô tô',
  XE_TAI: 'Xe tải',
  XE_KHACH: 'Xe khách',
  XE_LAM: 'Xe lam',
  LIST_OF_CAR: 'Danh sách phương tiện',
  NAVIGATION_MAP: 'Vehicle route',
  CAP_TINH: 'Cấp tỉnh',
  CAP_HUYEN: 'Cấp huyện',
  CAP_XA: 'Cấp xã',
};
