export const translationsVI = {
  HE_THONG_CAMERA_GIAM_SAT_CANH_BAO: 'HỆ THỐNG CAMERA GIÁM SÁT CẢNH BÁO GIAO THÔNG',
  ANH_DAI_DIEN: 'Ảnh đại diện',
  CAI_DAT: 'Cài đặt',
  CAI_DAT_HE_THONG: 'Cài đặt hệ thống',
  CAP_NHAT: 'Cập nhật',
  CHI_TIET: 'Chi tiết',
  CHINH_SUA: 'Chỉnh sửa',
  CHON: 'Chọn',
  CHON_TAP_TIN: 'Chọn tập tin',
  CHUC_VU: 'Chức vụ',
  DANG_XUAT: 'Đăng xuất',
  DON_VI: 'Đơn vị',
  DONG: 'Đóng',
  FEMALE: 'Nữ',
  GHI_CHU: 'Ghi chú',
  GIO: 'Giờ',
  GIO_BAT_DAU: 'Giờ bắt đầu',
  GIO_KET_THUC: 'Giờ kết thúc',
  GIOI_TINH: 'Giới tính',
  HINH_ANH: 'Hình ảnh',
  HO_TEN: 'Họ tên',
  HOAT_DONG: 'Hoạt động',
  KHONG_HOAT_DONG: 'Không hoạt động',
  HUY: 'Hủy',
  HUY_BO: 'Hủy bỏ',
  LOGIN: 'Đăng nhập',
  LUU: 'Lưu',
  LUU_DU_LIEU: 'Lưu dữ liệu',
  LUU_KET_QUA: 'Lưu kết quả',
  LUU_TAP_TIN_THANH_CONG: 'Lưu tập tin thành công',
  MA_DON_VI: 'Mã đơn vị',
  MALE: 'Nam',
  MAT_KHAU: 'Mật khẩu',
  MAT_KHAU_CU: 'Mật khẩu cũ',
  MAT_KHAU_KHONG_KHOP: 'Mật khẩu không khớp',
  MAT_KHAU_MOI: 'Mật khẩu mới',
  QUYEN: 'Quyền',
  STT: 'STT',
  TEN: 'Tên',
  TRANG_CHU: 'Trang chủ',
  NGUOI_DUNG: 'Người dùng',
  DANH_SACH_NGUOI_DUNG: 'Danh sách người dùng',
  KHOI_PHUC_TAI_KHOAN: 'Khôi phục tài khoản',
  VAI_TRO: 'Vai trò',
  BO_LOC: 'Bộ lọc',
  THEM_MOI: 'Thêm mới',
  TEN_TAI_KHOAN: 'Tên tài khoản',
  SO_DIEN_THOAI: 'Số điện thoại',
  TAI_XUONG_TAP_TIN: 'Tải xuống tập tin',
  XOA: 'Xóa',
  TAI_LEN: 'Tải lên',
  TEN_VAI_TRO: 'Tên vai trò',
  MA_VAI_TRO: 'Mã vai trò',
  CAP_NHAT_THONG_TIN_VAI_TRO: 'Cập nhật thông tin vai trò',
  PHAN_QUYEN_CHO_VAI_TRO: 'Phân quyền cho vai trò',
  CHUC_NANG: 'Chức năng',
  TAT_CA: 'Tất cả',
  XEM: 'Xem',
  THEM: 'Thêm',
  SUA: 'Sửa',
  SUA_DE_XUAT: 'Sửa đề xuất',
  THONG_TIN_CA_NHAN: 'Thông tin cá nhân',
  QUEN_MAT_KHAU: 'Quên mật khẩu?',
  CUA: 'của',
  CAI_DAT_CHUNG: 'Cài đặt chung',
  THOI_GIAN_DANG_NHAP: 'Thời gian đăng nhập',
  THOI_GIAN_HET_PHIEN_RESET_MAT_KHAU: 'Thời gian hết phiên reset mật khẩu',
  THOI_GIAN_BAT_DUOC_DOI_MK: 'Thời gian bắt buộc đổi mật khẩu',
  THOI_GIAN_AUTO_XOA_ANH: 'Thời gian tự động xóa ảnh',
  KICH_HOAT: 'Kích hoạt',
  THONG_BAO: 'Thông báo',
  TAI_KHOAN: 'Tài khoản',
  XOA_BO_LOC: 'Xóa bộ lọc',
  LOC_DU_LIEU: 'Lọc dữ liệu',
  THEM_MOI_NGUOI_DUNG: 'Thêm mới người dùng',
  CAP_NHAT_THONG_TIN_NGUOI_DUNG: 'Cập nhật thông tin người dùng',
  NHAP_LAI_MAT_KHAU: 'Nhập lại mật khẩu',
  NHAP_LAI_MAT_KHAU_MOI: 'Nhập lại mật khẩu mới',
  QUAY_LAI: 'Quay lại',
  XAC_NHAN: 'Xác nhận',
  KHOI_PHUC_DU_LIEU: 'Khôi phục dữ liệu',
  KHOI_PHUC: 'Khôi phục',
  KHOI_PHUC_TAI_KHOAN: 'Khôi phục tài khoản',
  XEM_CHI_TIET: 'Xem chi tiết',
  DOI_MAT_KHAU: 'Đổi mật khẩu',
  XAC_NHAN_MAT_KHAU_MOI: 'Xác nhận mật khẩu mới',
  XIN_LOI_TRANG_BAN_TRUY_CAP_KHONG_TON_TAI: 'Xin lỗi trang bạn truy cập không tồn tại!',
  QUAY_VE_TRANG_CHU: 'Quay về trang chủ',
  TEN_DANG_NHAP: 'Tên đăng nhập',
  THONG_BAO_MOI: 'Thông báo mới',
  KHONG_KHOP_VUI_LONG_THU_LAI: 'Không khớp, vui lòng thử lại!',
  KHONG_HOP_LE: 'không hợp lệ',
  MK_MOI_KO_TRUNG_KHOP: 'Mật khẩu mới không trùng khớp',
  DANH_DAU_TAT_CA_DA_DOC: 'Đánh dấu tất cả đã đọc',
  QUAN_LY_CAMERA_CANH_BAO: 'Quản lý camera giám sát cảnh báo',
  THANG_HIEN_TAI: 'Tháng hiện tại',
  QUY_HIEN_TAI: 'Quý hiện tại',
  NAM_HIEN_TAI: 'Năm hiện tại',
  THOI_GIAN: 'Thời gian',
  TU_NGAY: 'Từ ngày',
  DEN_NGAY: 'Đến ngày',
  TUY_CHON: 'Tùy chọn',

  CAMERA: 'Camera',
  CAMERA_MANAGER: 'Quản lý camera',
  CAMERA_LIST: 'Danh sách camera',
  LIVE_CAMERA: 'Camera trực tiếp',
  CAMERA_TYPE: 'Loại camera',
  NAME_CAMERA: 'Tên camera',
  BRAND_CAMERA: 'Hãng camera',
  DESCRIPTION: 'Mô tả',
  SPECIFICATION: 'Thông số kỹ thuật',
  UPDATE_CAMERA: 'Cập nhật camera',
  CREATE_CAMERA: 'Thêm mới camera',
  UPDATE_CAMERA_TYPE: 'Cập nhật loại camera',
  CREATE_CAMERA_TYPE: 'Thêm mới loại camera',
  UPDATE_UNIT: 'Cập nhật đơn vị',
  CREATE_UNIT: 'Thêm mới đơn vị',
  UNIT_NAME: 'Tên đơn vị',
  UNIT_ADDRESS: 'Địa chỉ đơn vị',
  UNIT_PHONE: 'Đường dây nóng',
  UNIT_EMAIL: 'Email liên hệ',
  UNIT: 'Đơn vị',
  CONTACT: 'Liên hệ',
  POWERLINE: 'Đường dây',
  POWERLINE_NAME: 'Tên đường dây',
  UPDATE_POWERLINE: 'Cập nhật đường dây',
  CREATE_POWERLINE: 'Thêm mới đường dây',
  UPDATE_POSITION: 'Cập nhật vị trí',
  CREATE_POSITION: 'Thêm mới vị trí',
  POSITION_NAME: 'Tên vị trí',
  POSITION: 'Vị trí',
  IP_ADDRESS: 'Địa chỉ IP',
  DOMAIN: 'Tên miền',
  CAMERA_ACCOUNT: 'Tài khoản camera',
  CAMERA_PASS: 'Mật khẩu camera',
  PORT: 'Cổng',
  TIME_SEND_FRAME: 'Thời gian gửi khung hình',
  STATUS: 'Trạng thái',
  CONTENT_WARNING: 'Nội dung cảnh báo',
  OBJECT: 'Đối tượng',
  CONFIRM_STATUS: 'Trạng thái xác nhận',
  CHECK_STATUS: 'Trạng thái kiểm tra',
  // CONFIRM_RESULT: 'Trạng thái kiểm tra',
  CHECK_RESULT: 'Kết quả kiểm tra',
  DATE: 'Thời gian',
  IMAGE: 'Hình ảnh',
  WARNING: 'Cảnh báo',
  UPDATE_WARNING: 'Cập nhật cảnh báo',
  THANH_CONG: 'thành công',
  WATCH_LIVE: 'Trực tiếp',
  CAMERA_INFO: 'Thông tin camera',
  ADDRESS_INFO: 'Thông tin địa chỉ',
  MODEL_AI: 'Mô hình AI',
  CHECKED: 'Đã kiểm tra',
  UNCHECKED: 'Chưa kiểm tra',
  CONFIRMED: 'Đã xác nhận',
  UNCONFIRMED: 'Chưa xác nhận',
  CONFIRM: 'Xác nhận cảnh báo',
  SMOKE: 'Khói',
  FIRE: 'Lửa',
  KITE: 'Diều',
  VEHICLE: 'Phương tiện',
  TREE: 'Cây cối',
  LIGHTNING: 'Sét',
  CORRECT: 'Chính xác',
  INCORRECT: 'Không chính xác',
  DON_VI: 'Đơn vị',
  CAP_DON_VI: 'Cấp đơn vị',
  DON_VI_CHA: 'Đơn vị cha',
  XOA_DU_LIEU: 'Xóa dữ liệu?',
  TAO_MOI: 'Tạo mới',
  DOI_MAT_KHAU_LAN_DAU: 'Đổi mật khẩu lần đầu',
  MK_MOI_KHONG_DUOC_TRUNG_MK_CU: 'Mật khẩu mới không được trùng với mật khẩu cũ',
  SIM_INFO: 'Thông tin sim',
  SIM_NUMBER: 'Số điện thoại',
  SIM_OWNER: 'Chủ sở hữu',
  SIM_REGISTER_DATE: 'Ngày đăng ký',
  SIM_4G_EXPIRE_DATE: 'Ngày hết hạn 4G',
  OTHER: 'Khác',
  HE_THONG_DA_GUI_MAIL_XAC_NHAN: 'Hệ thống đã gửi email xác nhận mật khẩu. Truy cập Email để kích hoạt lại mật khẩu',
  THAY_DOI_PW_THANH_CONG: 'Thay đổi mật khẩu thành công',
  MAT_KHAU_HIEN_TAI_DA_CU: 'Mật khẩu hiện tại đã cũ',
  CAMERA_ORDER: 'Thứ tự camera',
  DANH_MUC_CHUNG: 'Danh mục chung',
  ASSIGNMENT: 'Phân công',
  d: 'Ngày',
  h: 'Giờ',
  UPLOAD_POSITION_ERROR: 'Upload vị trí lỗi',
  THAT_BAI: 'thất bại',
  UPLOAD_POWERLINE_ERROR: 'Upload đường dây lỗi',
  TAI_LEN_THANH_CONG: 'Tải lên thành công',
  TAI_LEN_THAT_BAI: 'Tải lên thất bại',
  PHIEN_HET_HAN: 'Phiên đăng nhập hết hạn',
  USERNAME: 'Tài khoản',
  PASSWORD: 'Mật khẩu',
  SEND_EMAIL: 'Gửi email khi có cảnh báo',
  START_DATE: "Từ ngày",
  END_DATE: "Đến ngày",
  NGAY_KET_THUC_PHAI_LON_HON_NGAY_BAT_DAU: "Ngày kết thúc phải lớn hơn ngày bắt đầu",
  BAN_DO: 'Bản đồ',
  VE_TINH: 'Vệ tinh',
  MAPS_CAMERA: 'Bản đồ camera',
  VI_TRI_TREN_BAN_DO: 'Vị trí trên bản đồ',
  CONTENT: 'Nội dung',
  VEHICLE: 'Phương tiện',
  LICENSE_PLATES: 'Biển số xe',
  VEHICLE_COLOR: 'Màu phương tiện',
  LICENSE_PLATES_COLOR: 'Màu biển số',
  VEHICLE_TYPE: 'Loại phương tiện',
  VEHICLE_LIST: 'Danh sách phương tiện',
  OWNER_NAME: 'Chủ phương tiện',
  CCCD: 'Số CMND/CCCD',
  OWNER_ADDRESS: 'Địa chỉ thường trú',
  DETECT_LOCATION: 'Vị trí phát hiện',
  DETECT_TIME: 'Thời gian phát hiện',
  FROM: 'Từ ngày',
  TO: 'Đến ngày',
  DETECT_TIME: 'Thời gian phát hiện',
  BLACK_LIST: 'Danh sách đen',
  CREATE_BLACK_LIST: 'Thêm biển số',
  ADD_TO_BLACK_LIST: 'Bạn có muốn lưu phương tiện vào danh sách đen',
  CHECK_BLACK_LIST: 'Biển số cũ thuôc danh sách đen bạn có muốn thêm biển số mới vào danh sách đen',
  OUT_OF_RANGER: 'Chỉ được phép tìm kiếm trong vòng 30 ngày. Vui lòng nhập lại!',
  TIME: 'Thời gian',
  ALL: 'Tất cả',
  XE_MAY: 'Xe máy',
  O_TO: 'Ô tô',
  XE_TAI: 'Xe tải',
  XE_KHACH: 'Xe khách',
  XE_LAM: 'Xe lam',
  LIST_OF_CAR: 'Danh sách phương tiện',
  NAVIGATION_MAP: 'Lộ trình phương tiện',
  CAP_TINH: 'Cấp tỉnh',
  CAP_HUYEN: 'Cấp huyện',
  CAP_XA: 'Cấp xã',

};
