export const translationsMsgVI = {
  MSG_XOA_PHA_DAT: 'Xóa dữ liệu "Khoảng cách pha đất" thành công',
  MSG_THEM_MOI_HANH_LANG_TUYEN: 'Thêm mới dữ liệu hành lang tuyến thành công',
  MSG_CHINH_SUA_HANH_LANG_TUYEN: 'Chỉnh dữ liệu hành lang tuyến thành công',
  MSG_XOA_HANH_LANG_TUYEN: 'Xóa dữ liệu hành lang tuyến thành công',
  MSG_THEM_MOI_MOI_NOI: 'Thêm mới dữ liệu mối nối, mối vá, quấn bảo dưỡng thành công',
  MSG_CHINH_SUA_MOI_NOI: 'Chỉnh sửa dữ liệu mối nối, mối vá, quấn bảo dưỡng thành công',
  MSG_XOA_MOI_NOI: 'Xóa dữ liệu mối nối, mối vá, quấn bảo dưỡng thành công',
  MSG_XOA_TAP_TIN_THANH_CONG: 'Xóa tập tin thành công',
  WARNING_XEM_TRUOC: 'Không xem trước được với tập tin có kích thước lớn hơn 15MB. Vui lòng tải về máy để xem nội dung tập tin',
  MSG_LUU_BIEN_BAN_THANH_CONG: 'Lưu dữ liệu "Biên bản xác nhận" thành công',
  MSG_XOA_BIEN_BAN: 'Xoá dữ liệu "Biên bản xác nhận" thành công',
  MSG_XOA_CONG_TRINH_XAY_DUNG: 'Xóa Công trình xây dựng thành công',
  MSG_THEM_CONG_TRINH_XAY_DUNG: 'Tạo mới công trình xây dựng thành công',
  MSG_SUA_CONG_TRINH_XAY_DUNG: 'Cập nhật thông tin công trình xây dựng thành công',
  WARNING_TON_TAI_BAN_GIAO: 'Vui lòng thêm ngày đóng điện và ngày bàn giao tài sản để có thể sử dụng chức năng này',
  MSG_SUA_NOI_DUNG_TON_TAI: 'Chỉnh sửa nội dung tồn tại thành công',
  MSG_THEM_NOI_DUNG_TON_TAI: 'Tạo mới nội dung tồn tại thành công',
  MSG_XOA_NOI_DUNG_TON_TAI: 'Xóa nội dung thành công',
  MSG_LUU_PHU_LUC_TON_TAI: 'Lưu dữ liệu "Phụ lục tồn tại" thành công',
  WARNING_NOI_DUNG_CONG_VIEC: '"Nội dung công việc hoàn thành" không được bỏ trống',
  WARNING_TRACH_NHIEM_GIAI_QUYET: '"Trách nhiệm giải quyết" không được bỏ trống',
  WARNING_TIEN_DO_GIAI_QUYET: '"Tiến độ giải quyết" không được bỏ trống',
  MSG_LUU_TON_TAI_DONG_DIEN: 'Lưu dữ liệu "Tồn tại tại thời điểm bàn giao" thành công',
  MSG_LUU_BIEN_BAN_XAC_NHAN: 'Lưu dữ liệu "Biên bản xác nhận" thành công',
  MSG_XOA_TON_TAI: 'Xóa tồn tại thành công',
  MSG_SUA_TON_TAI: 'Chỉnh sửa nội dung tồn tại thành công',
  MSG_THEM_TON_TAI: 'Thêm mới nội dung tồn tại thành công',
  MSG_LUU_CONG_VIEC: 'Lưu công việc thành công',
  MSG_XOA_CONG_VIEC: 'Xóa công việc thành công',
  MSG_SUA_BAT_THUONG: 'Chỉnh sửa bất thường thành công',
  MSG_THEM_BAT_THUONG: 'Thêm mới bất thường thành công',
  MSG_CAP_NHAT_BAT_THUONG: 'Cập nhật bất thường thành công',
  MSG_XOA_BAT_THUONG: 'Xóa bất thường thành công',
  MSG_THEM_THIET_BI: 'Thêm mới thiết bị thành công',
  MSG_XOA_THIET_BI: 'Xóa thiết bị thành công',
  MSG_CAP_NHAT_THIET_BI: 'Cập nhật thiết bị thành công',
  MSG_SUA_THIET_BI: 'Chỉnh sửa thiết bị thành công',
  MSG_XOA_HIEU_CHINH: 'Xóa Hiệu chỉnh thành công',
  MSG_XOA_KET_QUA: 'Xóa kết quả thành công',
  MSG_LUU_KET_QUA: 'Lưu kết quả thành công',
  WARNING_LY_DO_CONG_VIEC_CHUA_HOAN_THANH: 'Vui lòng nhập "Lý do công việc chưa hoàn thành" trước khi trả phiếu',
  WARNING_LUU_KHOI_LUONG_CONG_VIEC: 'Vui lòng lưu "Khối lượng công việc" trước khi trả phiếu',
  MSG_TRA_PHIEU_THANH_CONG: 'Trả phiếu thành công',
  MSG_KY_TRA_PHIEU: 'Ký trả phiếu thành công',
  MSG_HUY_KY_TRA_PHIEU: 'Hủy ký trả phiếu thành công',
  MSG_HUY_KHOA_PHIEU: 'Hủy khóa phiếu thành công',
  WARNING_LUU_KQ_CONG_VIEC: 'Vui lòng lưu kết quả công việc trước khi ký trả phiếu',
  MSG_XAC_NHAN_KHOA_PHIEU_THANH_CONG: 'Xác nhận khóa phiếu thành công',
  WARNING_VUI_LONG_NHAP_THIET_BI_BAY: 'Vui lòng nhập "Thiết bị bay"',
  WARNING_VUI_LONG_NHAP_THOI_GIAN_BAY: 'Vui lòng nhập "Thời gian bay"',
  MSG_LUU_TRANG_THAI_THANH_CONG: 'Lưu trạng thái công việc thành công',
  MSG_KY_DIEN_TU: 'Ký điện tử thành công',
  MSG_HUY_KY_DIEN_TU: 'Hủy ký điện tử thành công',
  WARNING_LUU_DU_LIEU_TRUOC_KHI_GIAO: 'Vui lòng lưu dữ liệu trước khi giao phiếu',
  WARNING_TG_BAT_DAU: 'Thời gian bắt đầu công việc phải sau thời gian giao phiếu',
  WARNING_NHAP_THOI_GIAN: 'Vui lòng nhập đầy đủ thời gian công tác bắt đầu và kết thúc',
  WARNING_CHON_DIEU_KIEN: 'Vui lòng chọn điều kiện an toàn',
  WARNING_CHON_BIEN_PHAP: 'Vui lòng chọn biện pháp an toàn',
  WARNING_QUA_THOI_GIAN_HUY_PHIEU: 'Quá thời gian hủy giao phiếu',
  MSG_HUY_GIAO_PHIEU: 'Hủy giao phiếu thành công',
  MSG_LUU_PHIEU_CONG_TAC: 'Lưu phiếu công tác thành công',
  WARNING_LUU_PHIEU_CONG_TAC: 'Vui lòng lưu phiếu công tác trước khi cấp phiếu',
  WARNING_DE_TRONG_NGUOI_CHO_PHEP: 'Người cho phép không được để trống',
  MSG_CAP_PHIEU: 'Cấp phiếu thành công',
  MSG_HUY_CAP_PHIEU: 'Hủy cấp phiếu thành công',
  MSG_KET_THUC_CONG_TAC: 'Kết thúc công tác thàng công',
  MSG_HUY_KET_THUC_CONG_TAC: 'Hủy kết thúc công tác thàng công',
  MSG_HOAN_THANH_CONG_TAC: 'Hoàn thành công tác thàng công',
  MSG_HUY_HOAN_THANH_CONG_TAC: 'Hủy hoàn thành công tác thàng công',
  MSG_XOA_NHAN_VIEN: 'Xóa nhân viên thành công',
  MSG_CAP_NHAT_THANH_CONG: 'Cập nhật thành công',
  MSG_CAP_NHAT_TG_THANH_CONG: 'Cập nhật thời gian thành công',
  MSG_THEM_NHAN_VIEN: 'Thêm nhân viên thành công',
  MSG_CAP_NHAT_THU_TUC_CAT_DIEN: 'Cập nhật thủ tục cắt điện thành công',
  MSG_THEM_THU_TUC_CAT_DIEN: 'Thêm thủ tục cắt điện thành công',
  MSG_CAP_NHAT_BAN_GIAO: 'Cập nhật bàn giao thành công',
  MSG_HUY_XAC_NHAN_KHOA: 'Hủy xác nhận khóa phiếu thành công',
  MSG_XAC_NHAN_KHOA: 'Xác nhận khóa phiếu thành công',
  MSG_HUY_XAC_NHAN_KET_THUC: 'Hủy xác nhận kết thúc thành công',
  MSG_XAC_NHAN_KET_THUC: 'Xác nhận kết thúc thành công',
  MSG_HUY_PHIEU: 'Hủy phiếu thành công',
  MSG_XOA_DIEU_KIEN: 'Xóa điều kiện thành công',
  MSG_CAP_NHAT_DIEU_KIEN: 'Cập nhật điều kiện thành công',
  MSG_THEM_DIEU_KIEN: 'Thêm điều kiện thành công',
  MSG_CHO_PHEP_CONG_TAC: 'Cho phép công tác thành công',
  MSG_HUY_CHO_PHEP_CONG_TAC: 'Hủy cho phép công tác thành công',
  MSG_XOA_THU_TUC_CANH_BAO: 'Xóa thủ tục cảnh báo, chỉ dẫn thành công',
  MSG_CAP_NHAT_THU_TUC_CANH_BAO: 'Cập nhật thủ tục cảnh báo, chỉ dẫn thành công',
  MSG_THEM_THU_TUC_CANH_BAO: 'Thêm thủ tục cảnh báo, chỉ dẫn thành công',
  MSG_XOA_THU_TUC_CAT_DIEN: 'Xóa thủ tục cắt điện thành công',
  MSG_XOA_THU_TUC_PHAM_VI_LAM_VIEC: 'Xóa thủ tục phạm vi làm việc thành công',
  MSG_CAP_NHAT_THU_TUC_PHAM_VI_LAM_VIEC: 'Cập nhật thủ tục phạm vi làm việc thành công',
  MSG_THEM_THU_TUC_PHAM_VI_LAM_VIEC: 'Thêm thủ tục phạm vi làm việc thành công',
  MSG_CAP_NHAT_THU_TUC_TIEP_DAT: 'Cập nhật thủ tục tiếp đất thành công',
  MSG_XOA_THU_TUC_RAO_CHAN: 'Xóa thủ tục rào chắn, biển báo thành công',
  MSG_CAP_NHAT_THU_TUC_RAO_CHAN: 'Cập nhật thủ tục rào chắn, biển báo thành công',
  MSG_THEM_THU_TUC_RAO_CHAN: 'Thêm thủ tục rào chắn, biển báo thành công',
  MSG_THEM_THU_TUC_TIEP_DAT: 'Thêm thủ tục tiếp đất thành công',
  MSG_XOA_BPAT_TD: 'Xóa biện pháp an toàn và tiếp đất đã bổ sung thành công',
  MSG_CAP_NHAT_BPAT_TD: 'Cập nhật biện pháp an toàn và tiếp đất đã bổ sung thành công',
  MSG_THEM_BPAT_TD: 'Thêm biện pháp an toàn và tiếp đất đã bổ sung thành công',
  WARNING_KHONG_THE_TIEP_NHAN_KHI_LD_CHUA_XN: 'Không thể tiếp nhận khi lãnh đạo chưa xác nhận',
  WARNING_KHONG_THE_TIEP_NHAN_KHI_GS_CHUA_XN: 'Không thể tiếp nhận khi giám sát an toàn chưa xác nhận',
  MSG_TIEP_NHAN_LAM_VIEC: 'Tiếp nhận làm việc thành công',
  MSG_HUY_TIEP_NHAN_LAM_VIEC: 'Hủy tiếp nhận làm việc thành công',
  MSG_HUY_XAC_NHAN_CAN_LAM_THEM_BPAT: 'Hủy xác nhận cần làm thêm các biện pháp an toàn thành công',
  MSG_XAC_NHAN_CAN_LAM_THEM_BPAT: 'Xác nhận cần làm thêm các biện pháp an toàn thành công',
  MSG_XOA_CONG_TAC_HANG_NGAY: 'Xóa công tác hằng ngày thành công',
  MSG_CAP_NHAT_CONG_TAC_HANG_NGAY: 'Cập nhật công tác hằng ngày thành công',
  MSG_THEM_CONG_TAC_HANG_NGAY: 'Thêm công tác hằng ngày thành công',
  MSG_TAI_LEN_PHIEU_CONG_TAC: 'Tải lên phiếu công tác thành công',
  MSG_CHO_PHEP_LAM_VIEC: 'Cho phép làm việc thành công',
  MSG_HUY_CHO_PHEP_LAM_VIEC: 'Hủy cho phép làm việc thành công',
  WARNING_CHON_TAP_TIN_LON_HON_50MB: 'Vui lòng chọn tập tin có kích thước <= 50MB',
  MSG_LY_DO_TU_CHOI_CONG_VIEC: 'Cập nhật lý do từ chối thành công',
  MSG_TU_CHOI_CONG_VIEC: 'Từ chối tiếp nhận thành công',
  MSG_TIEP_NHAN_CONG_VIEC: 'Tiếp nhận công việc thành công',
  WARNING_CHON_CHI_HUY: 'Vui lòng chọn "Chỉ huy trực tiếp"',
  WARNING_CHON_DUONG_DAY: 'Vui lòng chọn "Đường dây"',
  WARNING_CHON_VI_TRI_KHOANG_COT: 'Vui lòng chọn "Vị trí" hoặc "Khoảng cột"',
  WARNING_CHON_NOI_DUNG_CONG_VIEC: 'Vui lòng chọn "Nội dung công việc"',
  WARNING_CHON_TON_TAI: 'Vui lòng chọn "Tồn tại"',
  WARNING_CHON_DIEU_KIEN_AN_TOAN: 'Vui lòng chọn "Điều kiện an toàn"',
  WARNING_CHON_BIEN_PHAP_AN_TOAN: 'Vui lòng chọn "Biện pháp an toàn"',
  WARNING_CHON_CONG_VIEC_PHU_TRO: 'Vui lòng chọn "Công việc phụ trợ"',
  WARNING_THOI_GIAN_LAP_LICH: 'Vui lòng nhập Thời gian lặp lịch',
  MSG_TAO_PHIEU_CONG_TAC_THANH_CONG: 'Tạo phiếu công tác thành công',
  WARNING_LAP_LICH_HANG_THANG: 'Lặp lịch hàng tháng thì vui lòng chọn ngày từ mùng 1 đến ngày 28',
  MSG_XOA_PHIEU_MAU: 'Xóa phiếu mẫu thành công',
  WARNING_CHON_DE_XUAT_XU_LY: 'Vui lòng chọn đề xuất xử lý',
  WARNING_CHON_THOI_HAN_XU_LY: 'Vui lòng chọn thời hạn xử lý',
  WARNING_CHON_KE_HOACH: 'Vui lòng chọn kế hoạch phê duyệt',
  WARNING_LUU_DU_LIEU_TON_TAI: 'Vui lòng lưu dữ liệu tồn tại trước khi thêm nội dung',
  WARNING_THEM_BIEN_BAN: 'Vui lòng thêm biên bản',
  MSG_CAP_NHAT_TON_TAI_CAP_TREN: 'Cập nhật tồn tại cấp trên thành công',
  MSG_THEM_TON_TAI_CAP_TREN: 'Thêm mới tồn tại cấp trên thành công',
  WARNING_LUU_TON_TAI_TRUOC_KHI_XAC_NHAN: 'Vui lòng lưu dữ liệu tồn tại trước khi xác nhận kết quả',
  MSG_XOA_TON_TAI_CAP_TREN: 'Xóa tồn tại cấp trên thành công',
  MSG_XOA_THONG_BAO: 'Xóa thông báo thành công',

  MSG_ERROR_DEFAULT: 'Có lỗi xảy ra. Vui lòng liên hệ quản trị viên',
  MSG_ERROR_DELETE: 'Có lỗi trong quá trình xoá dữ liệu',
  MSG_ERROR_DESCRIPTION: 'Vui lòng kiểm tra và thử lại',
  MSG_ERROR_GET: 'Có lỗi trong quá trình lấy dữ liệu',
  MSG_ERROR_LOGIN: 'Có lỗi trong quá trình đăng nhập',
  MSG_ERROR_POST: 'Có lỗi trong quá trình tạo mới',
  MSG_ERROR_PUT: 'Có lỗi trong quá trình cập nhật',
  MSG_SUCCESS_DEFAULT: 'Thành công',

  MSG_RULES_REQUIRED: 'Không được để trống',
  MSG_RULES_NUMBER: 'Không phải là số',
  MSG_RULES_PHONE: 'Số điện thoại không hợp lệ',
  MSG_RULES_FAX: 'Số fax không hợp lệ',
  MSG_RULES_CMND: 'Số CMND/CCCD không hợp lệ',
  MSG_RULES_EMAIL: 'Email không hợp lệ',
  MSG_RULES_NUMBER_FLOAT: 'Không phải là số',
  MSG_RULES_PASSWORD_FORMAT: 'Tối thiểu tám ký tự, ít nhất một ký tự hoa, một ký tự thường, một số, một ký tự đặc biệt và không được có khoảng trắng',
  MSG_RULES_PASSWORD_SYSADMIN_FORMAT: 'Tối thiểu mười sáu ký tự, ít nhất một ký tự hoa, một ký tự thường, một số, một ký tự đặc biệt và không được có khoảng trắng',
  MSG_RULES_USERNAME_RANGER: 'Tên tài khoản chỉ chấp nhận độ dài 6 đến 32 ký tự',
  MSG_RULES_USERNAME_LENGTH: 'Tên tài khoản chỉ chấp nhận độ dài 6 đến 32 ký tự và không có khoảng trắng',
  MSG_UNSELECT_LOCATION: 'Vui lòng xóa tồn tại trước khi bỏ chọn vị trí thuộc tồn tại',
  MSG_UNSELECT_TOWERLINE: 'Vui lòng xóa tồn tại trước khi bỏ chọn khoảng cột thuộc tồn tại',
  MSG_LOI_TAI_FILE: 'Không tải được tập tin. Vui lòng kiểm tra và thử lại',


};
