export const translationsMsgEN = {
  MSG_XOA_PHA_DAT: 'Clear data "Earth phase distance" successfully',
  MSG_THEM_MOI_HANH_LANG_TUYEN: 'Successfully added new corridor data',
  MSG_CHINH_SUA_HANH_LANG_TUYEN: 'Correction of corridor data successfully',
  MSG_XOA_HANH_LANG_TUYEN: 'Deleting route corridor data successfully',
  MSG_THEM_MOI_MOI_NOI: 'Newly added data of joints, patches, and maintenance wraps successfully',
  MSG_CHINH_SUA_MOI_NOI: 'Editing data of joints, patches, and maintenance wraps successfully',
  MSG_XOA_MOI_NOI: 'Deletion of data of splice, patch, winding successfully',
  MSG_XOA_TAP_TIN_THANH_CONG: 'File deletion successful',
  WARNING_XEM_TRUOC: 'Previews are not available for files larger than 15MB. Please download to view the file content',
  MSG_LUU_BIEN_BAN_THANH_CONG: 'Saved "Confirmation report" data successfully',
  MSG_XOA_BIEN_BAN: 'Delete data "Confirmation report" successfully',
  MSG_XOA_CONG_TRINH_XAY_DUNG: 'Delete Construction Success',
  MSG_THEM_CONG_TRINH_XAY_DUNG: 'Create new successful construction works',
  MSG_SUA_CONG_TRINH_XAY_DUNG: 'Update construction information successfully',
  WARNING_TON_TAI_BAN_GIAO: 'Please add the power-up date and property handover date to be able to use this function',
  MSG_SUA_NOI_DUNG_TON_TAI: 'Editing existing content successfully',
  MSG_THEM_NOI_DUNG_TON_TAI: 'Create new content that exists successfully',
  MSG_XOA_NOI_DUNG_TON_TAI: 'Delete content successfully',
  MSG_LUU_PHU_LUC_TON_TAI: 'Save data "Appendix exists" successfully',
  WARNING_NOI_DUNG_CONG_VIEC: '"Content of completed work" cannot be left blank',
  WARNING_TRACH_NHIEM_GIAI_QUYET: '"Responsibility for settlement" cannot be left blank',
  WARNING_TIEN_DO_GIAI_QUYET: '"Resolution progress" cannot be left blank',
  MSG_LUU_TON_TAI_DONG_DIEN: 'Save data "Exist at handover" successfully',
  MSG_LUU_BIEN_BAN_XAC_NHAN: 'Saved "Confirmation Minutes" data successfully',
  MSG_XOA_TON_TAI: 'Delete exists successfully',
  MSG_SUA_TON_TAI: 'Editing existing content successfully',
  MSG_THEM_TON_TAI: 'New content exists successfully',
  MSG_LUU_CONG_VIEC: 'Save the job successfully',
  MSG_XOA_CONG_VIEC: 'Delete job successfully',
  MSG_SUA_BAT_THUONG: 'Abnormal correction successful',
  MSG_THEM_BAT_THUONG: 'Add new unusual success',
  MSG_CAP_NHAT_BAT_THUONG: 'Abnormal update successful',
  MSG_XOA_BAT_THUONG: 'Abnormal removal successful',
  MSG_THEM_THIET_BI: 'New device added successfully',
  MSG_XOA_THIET_BI: 'Device erase successfully',
  MSG_CAP_NHAT_THIET_BI: 'Device update successful',
  MSG_SUA_THIET_BI: 'Device repair successful',
  MSG_XOA_HIEU_CHINH: 'Delete Edit Successfully',
  MSG_XOA_KET_QUA: 'Delete successful result',
  MSG_LUU_KET_QUA: 'Save the result successfully',
  WARNING_LY_DO_CONG_VIEC_CHUA_HOAN_THANH: 'Please enter "Reason for Unfinished Work" before returning the voucher',
  WARNING_LUU_KHOI_LUONG_CONG_VIEC: 'Please save "Workload" before returning the voucher',
  MSG_TRA_PHIEU_THANH_CONG: 'Voting successful',
  MSG_KY_TRA_PHIEU: 'Signed and returned the ballot successfully',
  MSG_HUY_KY_TRA_PHIEU: 'Cancellation of payment of votes is successful',
  MSG_HUY_KHOA_PHIEU: 'Canceling the vote lock successfully',
  WARNING_LUU_KQ_CONG_VIEC: 'Please save your work results before you sign the form',
  MSG_XAC_NHAN_KHOA_PHIEU_THANH_CONG: 'Confirm key vote successful',
  WARNING_VUI_LONG_NHAP_THIET_BI_BAY: 'Please enter "Flying device"',
  WARNING_VUI_LONG_NHAP_THOI_GIAN_BAY: 'Please enter "Flight time"',
  MSG_LUU_TRANG_THAI_THANH_CONG: 'Save job status successfully',
  MSG_KY_DIEN_TU: 'Successful e-signing',
  MSG_HUY_KY_DIEN_TU: 'Cancellation of e-signature successfully',
  WARNING_LUU_DU_LIEU_TRUOC_KHI_GIAO: 'Please save the data before handing over the ticket',
  WARNING_TG_BAT_DAU: 'Time to start work must be after the delivery time',
  WARNING_NHAP_THOI_GIAN: 'Please enter full start and end time',
  WARNING_CHON_DIEU_KIEN: 'Please choose a safe condition',
  WARNING_CHON_BIEN_PHAP: 'Please choose safety measures',
  WARNING_QUA_THOI_GIAN_HUY_PHIEU: 'Time to cancel delivery of vouchers',
  MSG_HUY_GIAO_PHIEU: 'Cancellation of ticket delivery successfully',
  MSG_LUU_PHIEU_CONG_TAC: 'Save the work sheet successfully',
  WARNING_LUU_PHIEU_CONG_TAC: 'Please save the work ticket before issuing it',
  WARNING_DE_TRONG_NGUOI_CHO_PHEP: 'Authorizer cannot be blank',
  MSG_CAP_PHIEU: 'Issuing votes successfully',
  MSG_HUY_CAP_PHIEU: 'Cancellation is successful',
  MSG_KET_THUC_CONG_TAC: 'Successful completion of work',
  MSG_HUY_KET_THUC_CONG_TAC: 'Cancel the job successfully',
  MSG_HOAN_THANH_CONG_TAC: 'Completed the job successfully',
  MSG_HUY_HOAN_THANH_CONG_TAC: 'Cancellation completed the job successfully',
  MSG_XOA_NHAN_VIEN: 'Delete employee successfully',
  MSG_CAP_NHAT_THANH_CONG: 'Update successful',
  MSG_CAP_NHAT_TG_THANH_CONG: 'Update successful time',
  MSG_THEM_NHAN_VIEN: 'More successful employees',
  MSG_CAP_NHAT_THU_TUC_CAT_DIEN: 'Update successful power cut procedure',
  MSG_THEM_THU_TUC_CAT_DIEN: 'More successful power cut procedure',
  MSG_CAP_NHAT_BAN_GIAO: 'Update delivery successfully',
  MSG_HUY_XAC_NHAN_KHOA: 'Cancellation of successful vote lock confirmation',
  MSG_XAC_NHAN_KHOA: 'Confirmation of successful vote lock',
  MSG_HUY_XAC_NHAN_KET_THUC: 'Cancel confirmation finished successfully',
  MSG_XAC_NHAN_KET_THUC: 'Confirm successful completion',
  MSG_HUY_PHIEU: 'Cancellation is successful',
  MSG_XOA_DIEU_KIEN: 'Clear success condition',
  MSG_CAP_NHAT_DIEU_KIEN: 'Update success condition',
  MSG_THEM_DIEU_KIEN: 'Add success condition',
  MSG_CHO_PHEP_CONG_TAC: 'Allows successful work',
  MSG_HUY_CHO_PHEP_CONG_TAC: 'Canceling permission for successful work',
  MSG_XOA_THU_TUC_CANH_BAO: 'Clear procedure for warning, instructions successfully',
  MSG_CAP_NHAT_THU_TUC_CANH_BAO: 'Update warning procedures, instructions successfully',
  MSG_THEM_THU_TUC_CANH_BAO: 'Add warning procedure, success instruction',
  MSG_XOA_THU_TUC_CAT_DIEN: 'Clearing the power cut procedure successfully',
  MSG_XOA_THU_TUC_PHAM_VI_LAM_VIEC: 'Delete working scope procedure successfully',
  MSG_CAP_NHAT_THU_TUC_PHAM_VI_LAM_VIEC: 'Update working scope procedure successfully',
  MSG_THEM_THU_TUC_PHAM_VI_LAM_VIEC: 'Add procedure scope work successfully',
  MSG_CAP_NHAT_THU_TUC_TIEP_DAT: 'Update successful grounding procedure',
  MSG_XOA_THU_TUC_RAO_CHAN: 'Clear procedures for barriers, signs successfully',
  MSG_CAP_NHAT_THU_TUC_RAO_CHAN: 'Update barrier procedures, signs successfully',
  MSG_THEM_THU_TUC_RAO_CHAN: 'Add barrier procedures, successful signs',
  MSG_THEM_THU_TUC_TIEP_DAT: 'More successful grounding procedures',
  MSG_XOA_BPAT_TD: 'Removed safety measure and successfully added ground',
  MSG_CAP_NHAT_BPAT_TD: 'Safety measure update and grounding added successfully',
  MSG_THEM_BPAT_TD: 'Additional safety measures and grounding successfully added',
  WARNING_KHONG_THE_TIEP_NHAN_KHI_LD_CHUA_XN: 'Cannot accept until the leader has not confirmed',
  WARNING_KHONG_THE_TIEP_NHAN_KHI_GS_CHUA_XN: 'Cannot be accepted when safety supervision has not been confirmed',
  MSG_TIEP_NHAN_LAM_VIEC: 'Accepting work successfully',
  MSG_HUY_TIEP_NHAN_LAM_VIEC: 'Cancellation of receiving work is successful',
  MSG_HUY_XAC_NHAN_CAN_LAM_THEM_BPAT: 'Cancellation of the need for additional safety measures is successful',
  MSG_XAC_NHAN_CAN_LAM_THEM_BPAT: 'Confirmation of the need for additional safety measures successfully',
  MSG_XOA_CONG_TAC_HANG_NGAY: 'Delete daily tasks successfully',
  MSG_CAP_NHAT_CONG_TAC_HANG_NGAY: 'Update daily work successfully',
  MSG_THEM_CONG_TAC_HANG_NGAY: 'Add successful daily tasks',
  MSG_TAI_LEN_PHIEU_CONG_TAC: 'Worksheet upload successful',
  MSG_CHO_PHEP_LAM_VIEC: 'Allow to work successfully',
  MSG_HUY_CHO_PHEP_LAM_VIEC: 'Canceling permission to work successfully',
  WARNING_CHON_TAP_TIN_LON_HON_50MB: 'Please select file size <= 50MB',
  MSG_LY_DO_TU_CHOI_CONG_VIEC: 'Update the reason for the successful refusal',
  MSG_TU_CHOI_CONG_VIEC: 'Refused to accept successfully',
  MSG_TIEP_NHAN_CONG_VIEC: 'Accept the job successfully',
  WARNING_CHON_CHI_HUY: 'Please select "Direct command"',
  WARNING_CHON_DUONG_DAY: 'Please select "Line"',
  WARNING_CHON_VI_TRI_KHOANG_COT: 'Please select "Location" or "Tower distance"',
  WARNING_CHON_NOI_DUNG_CONG_VIEC: 'Please select "Job Content"',
  WARNING_CHON_TON_TAI: 'Please select "Exist"',
  WARNING_CHON_DIEU_KIEN_AN_TOAN: 'Please select "Safety conditions"',
  WARNING_CHON_BIEN_PHAP_AN_TOAN: 'Please select "Safety Measures"',
  WARNING_CHON_CONG_VIEC_PHU_TRO: 'Please select "Ancillary work"',
  WARNING_THOI_GIAN_LAP_LICH: 'Please enter Schedule Loop Time',
  MSG_TAO_PHIEU_CONG_TAC_THANH_CONG: 'Successful work sheet creation',
  WARNING_LAP_LICH_HANG_THANG: 'If you repeat the monthly schedule, please select the date from the 1st to the 28th',
  MSG_XOA_PHIEU_MAU: 'Successfully deleted sample form',
  WARNING_CHON_DE_XUAT_XU_LY: 'Please select treatment proposal',
  WARNING_CHON_THOI_HAN_XU_LY: 'Please select a processing time',
  WARNING_CHON_KE_HOACH: 'Please select approval plan',
  WARNING_LUU_DU_LIEU_TON_TAI: 'Please save existing data before adding content',
  WARNING_THEM_BIEN_BAN: 'Please add the minutes',
  MSG_CAP_NHAT_TON_TAI_CAP_TREN: 'Updating the superior existence successfully',
  MSG_THEM_TON_TAI_CAP_TREN: 'Add new existence superior successfully',
  WARNING_LUU_TON_TAI_TRUOC_KHI_XAC_NHAN: 'Please save existing data before confirming results',
  MSG_XOA_TON_TAI_CAP_TREN: 'Delete superior existence successfully',
  MSG_XOA_THONG_BAO: 'Delete success message',

  MSG_ERROR_DEFAULT: 'An error occurred. Please contact the administrator',
  MSG_ERROR_DELETE: 'There was an error while deleting data',
  MSG_ERROR_DESCRIPTION: 'Please check and try again',
  MSG_ERROR_GET: 'There was an error while retrieving data',
  MSG_ERROR_LOGIN: 'There was an error during login',
  MSG_ERROR_POST: 'There was an error while creating a new one',
  MSG_ERROR_PUT: 'There was an error during the update',
  MSG_SUCCESS_DEFAULT: 'Success',

  MSG_RULES_REQUIRED: 'Can not be left blank',
  MSG_RULES_NUMBER: 'Not a number',
  MSG_RULES_PHONE: 'Invalid phone number',
  MSG_RULES_FAX: 'Invalid fax number',
  MSG_RULES_CMND: 'Invalid ID number',
  MSG_RULES_EMAIL: 'Invalid email',
  MSG_RULES_NUMBER_FLOAT: 'Not a number',
  MSG_RULES_PASSWORD_FORMAT: 'At least eight characters, at least one uppercase, one lowercase, one number, one special character and no spaces',
  MSG_RULES_PASSWORD_SYSADMIN_FORMAT: 'At least sixteen characters, at least one uppercase, one lowercase, one number, one special character and no spaces',
  MSG_RULES_USERNAME_RANGER: 'Account names only accept 6 to 32 characters in length',
  MSG_RULES_USERNAME_LENGTH: 'Account names only accept 6 to 32 characters in length and no spaces',
  MSG_UNSELECT_LOCATION: 'Please remove existence before unchecking the location of existence attribute',
  MSG_UNSELECT_TOWERLINE: 'Please delete exists before unchecking the range of columns belonging to existence',
  MSG_LOI_TAI_FILE: 'Unable to download file. Please check and try again',


};
